{
    "cSpell.enableFiletypes": [
        "xml"
    ],
    "cSpell.words": [
        "BLIST",
        "CLIST",
        "CODEFILENAME",
        "CODEMENU",
        "CODEROUTINE",
        "CODESAMPLE",
        "DEFINITIONTABLE",
        "FIRSTNAME",
        "GIVENNAME",
        "KEYEDTEXT",
        "KEYID",
        "LASTNAME",
        "LLIST",
        "SLIST",
        "stylesheet"
    ],
    "explorer.excludeGitIgnore": true,
    "cSpell.language": "en-GB,en-US,en"
}